upstream crowdy_server {
  server unix:/var/run/crowdy/unicorn.sock fail_timeout=0;
}

server {
  #server_name crowdy;
  root /home/crowdy/crowdy/public;
  listen 80;
  client_max_body_size 1M;
  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://crowdy_server;
  }
}
